# defyndian-test-actor

./: README.md  TestActor.conf  build.gradle  build.properties  build.xml  build.xml~  defyndian.conf  nodes.properties  pom.xml
docker/: Dockerfile
src/defyndiantest/: TestActor.java
src/main/java/defyndian/actor/test/: TestActor.java
src/main/resources/: TestActor.properties  log4j2.xml
src/test/java/defyndian/actor/test/: TestActorTest.java
