
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
////////////

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories{
	mavenLocal()	
	mavenCentral()
}

install {
    repositories.mavenInstaller {
        pom.version = '1.0.0'
        pom.groupId = 'com.defyndian'
        pom.artifactId = 'test-actor'
    }
}

dependencies {
	compile('com.defyndian:defyndian-core:1.2.0');
    compile('org.slf4j:slf4j-simple:1.7.21');
    testCompile('junit:junit:4.12');
    testCompile('org.mockito:mockito-all:1.10.19');
}

//////////

mainClassName = 'defyndian.actor.test.TestActor'

