
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'docker'
apply plugin: 'application'
////////////

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
project.version = '1.1.0'

repositories{
	mavenLocal()	
	mavenCentral()
}

install {
    repositories.mavenInstaller {
        pom.version = project.version
        pom.groupId = 'com.defyndian'
        pom.artifactId = 'test-actor'
    }
}


def mainClass = 'defyndian.actor.test.TestActor'
def nodeName = 'TestActor'
mainClassName = mainClass;

jar {
    manifest {
        attributes 'Main-Class': mainClass
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task config( type: Copy ) {
    from(project.rootDir) {
        include 'nodes.properties'
        include nodeName + '.conf'
        include 'defyndian.conf'
    }
    into 'build/docker/'
}

task copyNode( type: Copy, dependsOn: jar ) {
    from jar
    into 'build/docker/'
}

task buildDocker( type: Docker ) {
    dependsOn copyNode
    dependsOn config
    dockerfile = new File('docker/Dockerfile')
}

dependencies {
	compile('com.defyndian:defyndian-core:1.4.1');
    runtime('org.slf4j:slf4j-simple:1.7.21');
    testCompile('junit:junit:4.12');
    testCompile('org.mockito:mockito-all:1.10.19');
}

//////////
